# XsdPathTypeGenerator

./: README.md  pom.xml
src/main/java/org/apache/xmlbeans/impl/schema/: SchemaTypeSystemCompiler.java
src/main/java/org/apache/xmlbeans/impl/xsd2inst/: SampleXmlUtil.java
src/main/java/uk/co/smitek/: XsdPathTypeGenerator.java
src/main/resources/: simple.xsd
src/main/resources/HMRC-CT-2009-v3-99-20150619/: CT-2009-v3-99.sch  CT-2009-v3-99.xsd  envelope-v2-0-HMRC.xsd
src/main/resources/HMRC-CT-2009-v3-99-20150619/HMRC-CT-2009-v3-98-To-v3-99.diffs/: CT-2009-schemaValidSample.xml-v3-98-To-v3-99.diff  CT.sch-2009-v3-98-To-v3-99.diff  envelope.xsd-v2-0-To-v2-0.diff
src/main/resources/HMRC-CT-2014-v1-93-20190716/: CT-2014-v1-93.xsd  CT-digest-v1-93.txt
src/main/resources/HMRC-CT-2014-v1-93-20190716/HMRC-CT-2014-v1-92-To-v1-93.diffs/: CT.xsd-2014-v1-92-To-v1-93.diff  all.diff
src/main/resources/HMRC-Trusts-2020-v1-0-20190925/: README-v1-0.txt  SAtrust-v1-0.xsd  Trusts-v1-0.xslt
src/main/resources/HMRC-Trusts-2020-v1-0-20190925/HMRC-Trusts-2019-v1-0-To-2020-v1-0.diffs/: SAelements.xsd-v1-1-To-v1-1.diff  SAtrust.xsd-v1-0-To-v1-0.diff  Trusts-schemaValidSample.xml-v1-0-To-v1-0.diff  Trusts.sch-v1-0-To-v1-0.diff  envelope.xsd-v2-0-To-v2-0.diff
src/main/resources/android/: android.xsd.xml
src/test/java/uk/co/smitek/: XsdPathTypeGeneratorGeneralTest.java  XsdPathTypeGeneratorParsingVarietyTest.java  XsdPathTypeGeneratorToStringTest.java
src/test/resources/HMRC-CT-2009-v3-99-20150619/: CT-2009-v3-99.xslt
src/test/resources/HMRC-CT-2009-v3-99-20150619/HMRC-CT-2009-v3-98-To-v3-99.diffs/: CT-2009-descriptiveSample.xml-v3-98-To-v3-99.diff  CT.xsd-2009-v3-98-To-v3-99.diff  all.diff
src/test/resources/HMRC-CT-2014-v1-93-20190716/: CT-2014-v1-93.sch  CT-2014-v1-93.xslt  envelope-v2-0-HMRC.xsd
src/test/resources/HMRC-CT-2014-v1-93-20190716/HMRC-CT-2014-v1-92-To-v1-93.diffs/: CT-2014-descriptiveSample.xml-v1-92-To-v1-93.diff  CT.sch-2014-v1-92-To-v1-93.diff  envelope.xsd-v2-0-To-v2-0.diff
src/test/resources/HMRC-Trusts-2020-v1-0-20190925/: SAelements-v1-1.xsd  Trusts-v1-0.sch  envelope-v2-0-HMRC.xsd
src/test/resources/HMRC-Trusts-2020-v1-0-20190925/HMRC-Trusts-2019-v1-0-To-2020-v1-0.diffs/: Trusts-descriptiveSample.xml-v1-0-To-v1-0.diff  all.diff
src/test/resources/android/: android.xsd  android_attributes.xsd
